# SAPvP-TierTagger

./: LICENSE  README.md  build-multiversion.ps1  build.gradle  gradle.properties  gradle_build_out.txt  gradle_out.txt  inventoryscreen_javap.txt  playerskindrawer_javap.txt  settings.gradle
.github/workflows/: build-multiversion.yml
src/main/java/com/sapvp/tiertagger/: SAPVPTierTaggerClient.java
src/main/java/com/sapvp/tiertagger/api/: SapvpApiClient.java
src/main/java/com/sapvp/tiertagger/command/: SapvpClientCommands.java
src/main/java/com/sapvp/tiertagger/compat/: SapvpCompatibility.java
src/main/java/com/sapvp/tiertagger/config/: ConfigManager.java  SapvpTierTaggerConfig.java
src/main/java/com/sapvp/tiertagger/gui/: SapvpConfigHomeScreen.java  SapvpConfigScreen.java  SapvpInfoScreen.java  SapvpMainScreen.java  SapvpNearbyPlayersScreen.java
src/main/java/com/sapvp/tiertagger/integration/: SapvpModMenuIntegration.java
src/main/java/com/sapvp/tiertagger/mixin/: PlayerEntityRendererMixin.java
src/main/java/com/sapvp/tiertagger/model/: SapvpModeRanking.java  SapvpPlayerProfile.java
src/main/java/com/sapvp/tiertagger/render/: NametagRenderer.java  NametagTextFormatter.java
src/main/java/com/sapvp/tiertagger/service/: PlayerLookupTarget.java  ProfileLookupState.java  SapvpAvatarService.java  SapvpProfileService.java
src/main/java/com/sapvp/tiertagger/util/: CountryHelper.java  ModeIconStyleOption.java  ModeVisuals.java  NametagModeOption.java  NametagSideOption.java  PointsTitleResolver.java  TierLabel.java  TierLabels.java  TierVisuals.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/sapvptiertagger/font/: default.json
src/main/resources/assets/sapvptiertagger/lang/: en_us.json  pt_br.json
tools/: render-sa-icons-from-png.ps1  render-sa-icons.ps1
