# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
mc_profile=1.21.10
supported_minecraft_versions=1.21.10,1.21.11
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.sapvp
archives_base_name=SAPVPTierTagger

# Dependencies are resolved per mc_profile in build.gradle
